PORT=8000
MONGO_URI=mongodb+srv://Kubilay:YdhTouCOUkYwEIKQ@cluster0.gk3lmtj.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dqqynqpwp
CLOUDINARY_API_KEY=866424967815536
CLOUDINARY_API_SECRET=AKuhggVNsN-asDFrkeeXxg4FI3M